{
  "name": "react-ui-components",
  "version": "0.0.0-development",
  "description": "reac",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build": "build-storybook -c .storybook -o public",
    "start": "node server/index.js",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishek-panda/react-ui-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek-panda/react-ui-components/issues"
  },
  "homepage": "https://github.com/abhishek-panda/react-ui-components#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "react-docgen-typescript-loader": "^3.7.2",
    "semantic-release": "^17.1.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "components/**/*.{js,tsx}": [
      "eslint --fix"
    ]
  }
}
